<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <style>
        /* Dark theme styles */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            background-color: #333;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
        }

        header h1 {
            padding-left: 20px;
            color: #ffffff;
        }

        nav {
            display: flex;
            text-align: center;
            align-content: center;
            flex-wrap: wrap;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        nav a:hover {
            border-bottom: 2px solid #ffffff;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learning Data Science</h1>
        <nav>
            <ul>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        {% block content %} {% endblock %}
    </div>
    <footer>
        Thanks for checking out my website!
    </footer>
</body>
</html>
